<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Service</title>
    <link rel="stylesheet" href="container1.css">
</head>
<style>
 html {
  background-image: url("https://kicksmaniac.com/zdjecia/2019/10/14/210/06/Q9865AO2607_006__1_.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  scroll-behavior: smooth;
  max-height: 100%;
  height: 100%;
}
#bord {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 5), 0 5px 15px 0 rgba(0, 0, 0, 10);
}
.header2 {
  font-size: 40px;
  color: rgb(255, 255, 255);
   

}
.btngo:hover {
  color: whitesmoke;
  background-color: #f81111fb;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  opacity: 1;
  outline: none;
  
  
}

#salaryHere {
  color: aliceblue;
  font-size: 50px;
  font-weight: bold;
}
#hpw1,
#pph {
  font-size: 20px;
  text-align: center;
  padding: 2px;
  border: solid #020202;
  border-radius: 5%;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 5), 0 5px 15px 0 rgba(0, 0, 0, 10);
  outline: none;
  width: 25%;
  
}
.btngo {
  font-size: 25px;
  color: #080808fb;
  padding: 25px;
  margin: 15px;
  border-radius: 5%;
  border-style: none;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 5), 0 5px 15px 0 rgba(0, 0, 0, 10);
  outline: none;
  width: 20%;
  
  
}
.btngo:hover {
  color: whitesmoke;
  background-color: #f81111fb;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  opacity: 1;
  outline: none;
}
.btngo:active {
  transform: translate(5px);
  transition-duration: 0.1s;
}
header {
  height: 7rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background: var(--black);
  padding: 1rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .navbar a {
  color: rgb(247, 243, 243);
  font-size: 2rem;
  margin-left: 2rem;
  text-decoration: none;
  margin-left: 8.9rem;
}
header .navbar a:hover {
  color: rgb(255, 0, 0);
}

#menu-bar {
  font-size: 3rem;
  color: rgb(247, 243, 243);
  border-radius: 0.5rem;
  border: 0.1rem solid rgb(247, 243, 243);
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  display: none;
}

</style>
<body>
    
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="customer.html">CUSTOMER SERVICE</a>
            <a href="contact.html">CONTACT</a>
            
        </nav>
    </header>
<br><br><br><br> <br><br>
    <id class="clients">
        <div class="contents">
            <center>


            <h1 class="header2"> <p> <br>Fill up this form to purchase your order<a href="#"></a></h1>
<input type="text" placeholder="Name" id="hpw1"> <br><br>
<input type="text" placeholder="Email" id="pph"><br><br>
<input type="text" placeholder="Contact number" id="hpw1"> <br><br>
<input type="text" placeholder="Adress" id="hpw1"> <br><br>
<input class="btngo" type="button" value="Done" onclick="alert ('Kindly wait for our response')"></center>

<div class="form">
 
   
</div>
<div class="container1">
<div class="container1">
  <form action="/action_page.php">
    <div class="raw">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl-innertext">
        <span class="vl-innertext">or</span>
      </div>
    </div>
      <div class="co2">
        <a href="https://www.facebook.com/" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
          
        </a>
        <a href="https://twitter.com/i/flow/login" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="https://www.google.com/account/about/" class="google btn">
          <i class="fa fa-google fa-fw"></i> Login with Google+
        </a>
      </div>

      <div class="co2">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>

    </div>
  </form>
</div>

<div class="bottom-container1">
  <div class="raw">
    <div class="co2">
      <a href="sign up.html" style="color:rgb(255, 255, 255)" class="btn">Sign up</a>
    </div>
    <div class="co2">
      <a href="reset.html" style="color:rgb(255, 251, 251)" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

  

    </script>
  </body>

</body>
  </html>



